# PrimeFacesOnSpringBoot

./: nbactions.xml  pom.xml
src/main/java/de/beyondjava/main/: Main.java
src/main/webapp/: index.xhtml
